{:paths ["resources"]

 :aliases {:dev {:extra-paths ["dev-resources" "classes"]
                 :extra-deps {org.clojure/clojure {:mvn/version "1.12.0"}
                              clj-kondo/clj-kondo {:mvn/version "2024.11.14"}
                              nrepl/nrepl {:mvn/version "1.3.1"}
                              org.slf4j/slf4j-nop {:mvn/version "2.0.16"}}}
           :test {:extra-paths ["test/clj"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                               lambdaisland/kaocha-cljs {:mvn/version "1.5.154"}}}
           :common {:extra-paths ["src/cljc"]}
           :backend {:extra-paths ["src/clj"]
                     :extra-deps {}}
           :node {:extra-paths ["src/cljs"]
                  :extra-deps {org.clojure/clojurescript {:mvn/version "1.11.132"}
                               thheller/shadow-cljs {:mvn/version "2.28.20"}}}
           ;; Test runner in console.
           :test-runner {:extra-paths ["test"]
                         :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                 :sha "3f288f1f16d167723ad87cc35b1dfee3c1681e10"}}
                         :main-opts ["-m" "cognitect.test-runner"]}
           ;; Cider specific.
           :cider {:extra-deps {cider/cider-nrepl {:mvn/version "0.52.0"}}
                   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
           ;; Calva specific.
           :calva-backend {:extra-deps {cider/cider-nrepl {:mvn/version,"0.52.0"}}
                           :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
           ;; Calva-node specific
           :calva-node {:extra-deps {cider/cider-nrepl {:mvn/version,"0.52.0"}}}}}




