{
 :paths ["resources"]

 :aliases {:dev {:extra-paths ["dev-resources" "classes"]
                 :extra-deps {org.clojure/clojure {:mvn/version "1.10.1"}
                              clj-kondo/clj-kondo {:mvn/version "2020.10.10"}}}
           :test {:extra-paths ["test/clj"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.0-612"}
                               lambdaisland/kaocha-cljs {:mvn/version "0.0-71"}}}
           ;; Let's learn to use a common part already now since in the next exercise we create frontend with re-frame.
           :common {:extra-paths ["src/cljc"]
                    :extra-deps {}}
           :backend {:extra-paths ["src/clj"]
                     :extra-deps {nrepl/nrepl {:mvn/version "0.8.2"}}}
           ;; Test runner in console.
           :test-runner {:extra-paths ["test"]
                         :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                 :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                         :main-opts ["-m" "cognitect.test-runner"]}
           ;; Depstar for building fat jar.
           :uberjar {:extra-deps {seancorfield/depstar {:mvn/version "0.5.1"}}
                     :extra-paths ["prod-resources" "target/shadow/prod/resources"]
                     :main-opts ["-m" "hf.depstar.uberjar" "target/simpleserver.jar"]}
           :outdated {:extra-deps {olical/depot {:mvn/version "RELEASE"}}
                      :main-opts ["-m" "depot.outdated.main" "-a" "outdated"]}
           :clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2020.10.10"}}
                       :main-opts ["-m" "clj-kondo.main"]}
           ;; Cider specific.
           :cider-clj {:extra-deps {org.clojure/clojure {:mvn/version "1.10.1"}
                                    cider/cider-nrepl {:mvn/version "0.22.4"}}
                       :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}}
 }


#_ {
 :paths ["resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}}
 :aliases {:dev {:extra-paths ["dev-resources" "classes"]
                 :extra-deps {org.clojure/clojure {:mvn/version "1.10.1"}
                              clj-kondo/clj-kondo {:mvn/version "RELEASE"}
                              hashp/hashp {:mvn/version "0.1.1"}}}
           :test {:extra-paths ["test/clj"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.632"}
                               lambdaisland/kaocha-cljs {:mvn/version "0.0-71"}
                               lambdaisland/kaocha-cloverage {:mvn/version "1.0-45"}}}
           :backend {:extra-paths ["src/clj"]
                     :extra-deps {nrepl/nrepl {:mvn/version "0.7.0"}}}
           ;; Test runner in console.
           #_#_:test-runner {:extra-paths ["test"]
                         :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                 :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                         :main-opts ["-m" "cognitect.test-runner"]}
           #_#_:clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
            :main-opts ["-m" "clj-kondo.main"]}}
 }
